spring.application.name=enrollment-service
# ????? H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8083
# ??????? ????? ????????
spring.datasource.url=jdbc:h2:mem:enrolldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ???? Hibernate ???? ??????? ????????
spring.jpa.hibernate.ddl-auto=update
debug=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
