spring.application.name=exam-service
server.port=8084

# ??????? ????? ???????? (????? H2 ???????)
spring.datasource.url=jdbc:h2:mem:examdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka (??? ?????? Service Discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
